spring.application.name=microservice-local-user-interface
server.port=9002

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.datasource.url= jdbc:mysql://localhost:3306/iedss_data
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none

security.basic.enable: false
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false

